GOOGLE_CLIENT_ID=93027304288-567v459c12cd4jnafvkuruueijpqql8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=8+LpZOsTM+zZSAsKNBPudpBx1IM0iND63nJJNu7me+g=
DATABASE_URL=postgres://lotus_ai_17ri_user:DhgVfKQpk7JoCaehNLq08YtRXPrcdfve@dpg-cmmtn9f109ks739b9870-a/lotus_ai_17ri
URL=https://www.getsmartcharts.com/mls/login
URL2=https://www.getsmartcharts.com/statistics#charts
